#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libecpint/angular.hpp
vector
-
multiarr.hpp
../include/libecpint/multiarr.hpp

../include/libecpint/bessel.hpp
vector
-

../include/libecpint/mathutil.hpp
vector
-
numeric
-
cmath
-
multiarr.hpp
../include/libecpint/multiarr.hpp

../include/libecpint/multiarr.hpp
vector
-
tuple
-
algorithm
-
sstream
-

/Users/robertshaw/devfiles/libecpint_new/src/lib/angular.cpp
angular.hpp
/Users/robertshaw/devfiles/libecpint_new/src/lib/angular.hpp
bessel.hpp
/Users/robertshaw/devfiles/libecpint_new/src/lib/bessel.hpp
mathutil.hpp
/Users/robertshaw/devfiles/libecpint_new/src/lib/mathutil.hpp
cmath
-

