Q 0 0 0
F 2 : -2*p
GB 1 : 2*y
GA 1 : 2*x

Q 0 0 2
F 2 : 1

Q 0 0 4
F 4 : 1

Q 0 0 6
F 6 : 1

Q 0 0 8
F 8 : 1

Q 0 0 10
F 10 : 1

Q 0 0 12
F 12 : 1

Q 0 1 1
F 2 : p/y
GB 1 : 0
GA 1 : -x/y

Q 0 1 3
F 2 : -1/(2*y)
GB 3 : 1

Q 0 1 5
F 4 : -1/(2*y)
GB 5 : 1

Q 0 1 7
F 6 : -1/(2*y)
GB 7 : 1

Q 0 1 9
F 8 : -1/(2*y)
GB 9 : 1

Q 0 1 11
F 10 : -1/(2*y)
GB 11 : 1

Q 1 1 0
F 2 : p*(p + 2*x**2 + 2*y**2)/(3*x*y)
GB 1 : -2*y**2/(3*x)
GA 1 : -2*x**2/(3*y)
H 2 : -2*p/3

Q 1 1 2
F 2 : -(p/2 + y**2)/(x*y)
GB 1 : 0
GB 3 : p/x
GA 1 : 0

Q 1 1 4
F 2 : 1/(2*x*y)
F 4 : -(p/2 + y**2)/(x*y)
GB 3 : -1/x
GB 5 : p/x

Q 1 1 6
F 4 : 1/(x*y)
F 6 : -(p/2 + y**2)/(x*y)
GB 5 : -2/x
GB 7 : p/x

Q 1 1 8
F 6 : 3/(2*x*y)
F 8 : -(p/2 + y**2)/(x*y)
GB 7 : -3/x
GB 9 : p/x

Q 1 1 10
F 8 : -1/(4*x*y)
F 10 : -(p/2 + y**2)/(x*y)
GB 9 : 1/(2*x)
GB 11 : p/x

Q 0 2 0
F 2 : p*(p - x**2)/y**2
GB 1 : 0
GA 1 : -3*p*x/(2*y**2) + x**3/y**2 - x
H 2 : p*x/y

Q 0 2 2
F 2 : -3*p/(2*y**2) + 1
GB 1 : 0
GA 1 : 3*x/(2*y**2)

Q 0 2 4
F 2 : 3/(4*y**2)
F 4 : 1
GB 3 : -3/(2*y)

Q 0 2 6
F 4 : 3/(4*y**2)
F 6 : 1
GB 5 : -3/(2*y)

Q 0 2 8
F 6 : 3/(4*y**2)
F 8 : 1
GB 7 : -3/(2*y)

Q 0 2 10
F 8 : 3/(4*y**2)
F 10 : 1
GB 9 : -3/(2*y)

Q 1 2 1
F 2 : -p*(p + 2*x**2)/(2*x*y**2)
GB 1 : 0
GA 1 : x**2/y**2
H 2 : p/y

Q 1 2 3
F 2 : (3*p + 2*y**2)/(4*x*y**2)
F 4 : p/x
GB 1 : 0
GB 3 : -(3*p/2 + y**2)/(x*y)
GA 1 : 0

Q 1 2 5
F 2 : -3/(4*x*y**2)
F 4 : (3*p - 2*y**2)/(4*x*y**2)
F 6 : p/x
GB 3 : 3/(2*x*y)
GB 5 : -(3*p/2 + y**2)/(x*y)

Q 1 2 7
F 4 : -3/(2*x*y**2)
F 6 : 3*(p - 2*y**2)/(4*x*y**2)
F 8 : p/x
GB 5 : 3/(x*y)
GB 7 : -(3*p/2 + y**2)/(x*y)

Q 1 2 9
F 6 : -9/(4*x*y**2)
F 8 : (3*p - 10*y**2)/(4*x*y**2)
F 10 : p/x
GB 7 : 9/(2*x*y)
GB 9 : -(3*p/2 + y**2)/(x*y)

Q 2 2 0
F 2 : -p*(3*p**2 + 2*p*x**2 + 2*p*y**2 + 4*x**4 + 4*x**2*y**2 + 4*y**4)/(10*x**2*y**2)
GB 1 : 2*y**3/(5*x**2)
GA 1 : 2*x**3/(5*y**2)
H 2 : p*(3*p + 2*x**2 + 2*y**2)/(5*x*y)

Q 2 2 2
F 2 : (3*p**2 + 4*y**2*(p + y**2))/(4*x**2*y**2)
F 4 : p**2/x**2
GB 1 : 0
GB 3 : -p*(3*p + 4*y**2)/(2*x**2*y)
GA 1 : 0
H 2 : 0

Q 2 2 4
F 2 : -(3*p/2 + y**2)/(x**2*y**2)
F 4 : (3*p**2 + 4*y**2*(-p + y**2))/(4*x**2*y**2)
F 6 : p**2/x**2
GB 1 : 0
GB 3 : (3*p + 2*y**2)/(x**2*y)
GB 5 : -p*(3*p + 4*y**2)/(2*x**2*y)
GA 1 : 0

Q 2 2 6
F 2 : 3/(2*x**2*y**2)
F 4 : -3*p/(x**2*y**2)
F 6 : (3*p**2 + 4*y**2*(-3*p + y**2))/(4*x**2*y**2)
F 8 : p**2/x**2
GB 3 : -3/(x**2*y)
GB 5 : 2*(3*p + 2*y**2)/(x**2*y)
GB 7 : -p*(3*p + 4*y**2)/(2*x**2*y)

Q 2 2 8
F 4 : 9/(2*x**2*y**2)
F 6 : 3*(-3*p + 2*y**2)/(2*x**2*y**2)
F 8 : (3*p**2 + 4*y**2*(-5*p + y**2))/(4*x**2*y**2)
F 10 : p**2/x**2
GB 5 : -9/(x**2*y)
GB 7 : 3*(3*p + 2*y**2)/(x**2*y)
GB 9 : -p*(3*p + 4*y**2)/(2*x**2*y)

Q 0 3 1
F 2 : p*(-5*p + 5*x**2 + 2*y**2)/(2*y**3)
GB 1 : 0
GA 1 : x*(15*p - 10*x**2 + 6*y**2)/(4*y**3)
H 2 : -5*p*x/(2*y**2)

Q 0 3 3
F 2 : 15*p/(4*y**3) - 3/y
GB 1 : 0
GB 3 : 1
GA 1 : -15*x/(4*y**3)

Q 0 3 5
F 2 : -15/(8*y**3)
F 4 : -3/y
GB 3 : 15/(4*y**2)
GB 5 : 1

Q 0 3 7
F 4 : -15/(8*y**3)
F 6 : -3/y
GB 5 : 15/(4*y**2)
GB 7 : 1

Q 0 3 9
F 6 : -15/(8*y**3)
F 8 : -3/y
GB 7 : 15/(4*y**2)
GB 9 : 1

Q 1 3 0
F 2 : p*(-p**2 - 4*p*x**2 + 2*x**4)/(2*x*y**3)
GB 1 : 0
GA 1 : x**2*(5*p/2 - x**2 + y**2)/y**3
H 2 : p*(p - x**2)/y**2

Q 1 3 2
F 2 : (5*p**2 + 10*p*x**2 - 2*p*y**2 - 4*y**4)/(4*x*y**3)
GB 1 : 0
GB 3 : p/x
GA 1 : -5*x**2/(2*y**3)
H 2 : -5*p/(2*y**2)

Q 1 3 4
F 2 : -(15*p + 6*y**2)/(8*x*y**3)
F 4 : -(3*p + y**2)/(x*y)
GB 1 : 0
GB 3 : 3*(5*p + 2*y**2)/(4*x*y**2)
GB 5 : p/x
GA 1 : 0

Q 1 3 6
F 2 : 15/(8*x*y**3)
F 4 : 3*(-5*p + 6*y**2)/(8*x*y**3)
F 6 : -(3*p + y**2)/(x*y)
GB 3 : -15/(4*x*y**2)
GB 5 : (15*p + 2*y**2)/(4*x*y**2)
GB 7 : p/x

Q 1 3 8
F 4 : 15/(4*x*y**3)
F 6 : 3*(-5*p + 14*y**2)/(8*x*y**3)
F 8 : -(3*p + y**2)/(x*y)
GB 5 : -15/(2*x*y**2)
GB 7 : (15*p - 2*y**2)/(4*x*y**2)
GB 9 : p/x

Q 2 3 1
F 2 : p*(3*p**2 + 2*p*x**2 + 4*x**4 + 4*x**2*y**2 - 4*y**4)/(4*x**2*y**3)
GB 1 : 0
GB 3 : p**2/x**2
GA 1 : -x**3/y**3
H 2 : -p*(3*p + 2*x**2 + 2*y**2)/(2*x*y**2)

Q 2 3 3
F 2 : -(15*p**2 + 12*p*y**2 + 4*y**4)/(8*x**2*y**3)
F 4 : -p*(3*p + 2*y**2)/(x**2*y)
GB 1 : 0
GB 3 : (15*p**2 + 4*y**2*(3*p + y**2))/(4*x**2*y**2)
GB 5 : p**2/x**2
GA 1 : 0
H 2 : 0

Q 2 3 5
F 2 : 3*(5*p + 2*y**2)/(4*x**2*y**3)
F 4 : 3*(-5*p**2 + 12*p*y**2 + 4*y**4)/(8*x**2*y**3)
F 6 : -p*(3*p + 2*y**2)/(x**2*y)
GB 1 : 0
GB 3 : -(15*p + 6*y**2)/(2*x**2*y**2)
GB 5 : (15*p**2 + 4*y**2*(p + y**2))/(4*x**2*y**2)
GB 7 : p**2/x**2
GA 1 : 0

Q 2 3 7
F 2 : -15/(4*x**2*y**3)
F 4 : 3*(5*p - 2*y**2)/(2*x**2*y**3)
F 6 : (-15*p**2 + 84*p*y**2 + 28*y**4)/(8*x**2*y**3)
F 8 : -p*(3*p + 2*y**2)/(x**2*y)
GB 3 : 15/(2*x**2*y**2)
GB 5 : -(15*p + 4*y**2)/(x**2*y**2)
GB 7 : (15*p**2 + 4*y**2*(-p + y**2))/(4*x**2*y**2)
GB 9 : p**2/x**2

Q 3 3 0
F 2 : p*(15*p**3 + 6*p**2*x**2 + 6*p**2*y**2 + 4*p*x**4 + 24*p*x**2*y**2 - 24*p*y**4 + 8*x**6 + 8*x**4*y**2 + 8*x**2*y**4 + 8*y**6)/(28*x**3*y**3)
GB 1 : -2*y**4/(7*x**3)
GB 3 : p**3/x**3
GA 1 : -2*x**4/(7*y**3)
H 2 : -p*(15*p**2 + 6*p*x**2 + 20*p*y**2 + 4*x**4 + 4*x**2*y**2 + 4*y**4)/(14*x**2*y**2)

Q 3 3 2
F 2 : -(15*p**3 + 18*p**2*y**2 + 12*p*y**4 + 8*y**6)/(8*x**3*y**3)
F 4 : -3*p**2*(p + y**2)/(x**3*y)
GB 1 : 0
GB 3 : 3*p*(5*p**2 + 6*p*y**2 + 4*y**4)/(4*x**3*y**2)
GB 5 : p**3/x**3
GA 1 : 0
H 2 : 0

Q 3 3 4
F 2 : 3*(15*p**2 + 12*p*y**2 + 4*y**4)/(8*x**3*y**3)
F 4 : (-15*p**3 + 54*p**2*y**2 + 4*y**4*(9*p - 2*y**2))/(8*x**3*y**3)
F 6 : -3*p**2*(p + y**2)/(x**3*y)
GB 1 : 0
GB 3 : -(45*p**2 + 12*y**2*(3*p + y**2))/(4*x**3*y**2)
GB 5 : 3*p*(5*p**2 + 2*y**2*(p + 2*y**2))/(4*x**3*y**2)
GB 7 : p**3/x**3
GA 1 : 0
H 2 : 0

Q 3 3 6
F 2 : -(45*p + 18*y**2)/(4*x**3*y**3)
F 4 : 3*(15*p**2 - 12*p*y**2 - 4*y**4)/(4*x**3*y**3)
F 6 : (-15*p**3 + 126*p**2*y**2 + 4*y**4*(21*p - 2*y**2))/(8*x**3*y**3)
F 8 : -3*p**2*(p + y**2)/(x**3*y)
GB 1 : 0
GB 3 : 9*(5*p + 2*y**2)/(2*x**3*y**2)
GB 5 : -(45*p**2 + 12*y**2*(2*p + y**2))/(2*x**3*y**2)
GB 7 : 3*p*(5*p**2 + 2*y**2*(-p + 2*y**2))/(4*x**3*y**2)
GB 9 : p**3/x**3
GA 1 : 0

Q 0 4 0
F 2 : p*(-28*p**2 + 63*p*x**2 + 8*p*y**2 - 14*x**4 + 6*x**2*y**2)/(8*y**4)
GB 1 : 0
GA 1 : x*(105*p**2 - 140*p*x**2 + 60*p*y**2 + 28*x**4 - 40*x**2*y**2 + 12*y**4)/(16*y**4)
H 2 : p*x*(-49*p + 14*x**2 - 6*y**2)/(8*y**3)

Q 0 4 2
F 2 : (-5*p*(-7*p + 7*x**2 + 4*y**2)/4 + y**4)/y**4
GB 1 : 0
GA 1 : 5*x*(-21*p + 14*x**2 - 6*y**2)/(8*y**4)
H 2 : 35*p*x/(4*y**3)

Q 0 4 4
F 2 : 15*(-7*p + 6*y**2)/(8*y**4)
F 4 : 1
GB 1 : 0
GB 3 : -5/y
GA 1 : 105*x/(8*y**4)

Q 0 4 6
F 2 : 105/(16*y**4)
F 4 : 45/(4*y**2)
F 6 : 1
GB 3 : -105/(8*y**3)
GB 5 : -5/y

Q 0 4 8
F 4 : 105/(16*y**4)
F 6 : 45/(4*y**2)
F 8 : 1
GB 5 : -105/(8*y**3)
GB 7 : -5/y

Q 1 4 1
F 2 : -p*(-7*p**2 - 28*p*x**2 + 2*p*y**2 + 14*x**4 + 4*x**2*y**2)/(4*x*y**4)
GB 1 : 0
GA 1 : x**2*(-35*p + 14*x**2 - 10*y**2)/(4*y**4)
H 2 : p*(-7*p + 7*x**2 + 2*y**2)/(2*y**3)

Q 1 4 3
F 2 : -(35*p**2 + 70*p*x**2 - 20*p*y**2 - 32*y**4)/(8*x*y**4)
F 4 : p/x
GB 1 : 0
GB 3 : -(5*p + y**2)/(x*y)
GA 1 : 35*x**2/(4*y**4)
H 2 : 35*p/(4*y**3)

Q 1 4 5
F 2 : 15*(7*p + 2*y**2)/(16*x*y**4)
F 4 : 45*p/(4*x*y**2) + 3/x
F 6 : p/x
GB 1 : 0
GB 3 : -(105*p + 30*y**2)/(8*x*y**3)
GB 5 : -(5*p + y**2)/(x*y)
GA 1 : 0

Q 1 4 7
F 2 : -105/(16*x*y**4)
F 4 : 15*(7*p - 10*y**2)/(16*x*y**4)
F 6 : 45*p/(4*x*y**2) + 2/x
F 8 : p/x
GB 3 : 105/(8*x*y**3)
GB 5 : 5*(-21*p + 2*y**2)/(8*x*y**3)
GB 7 : -(5*p + y**2)/(x*y)

Q 2 4 0
F 2 : p*(3*p**3 + 4*p**2*x**2 + 12*p*x**4 + 4*p*x**2*y**2 - 4*x**6)/(4*x**2*y**4)
GB 1 : 0
GA 1 : x**3*(-7*p/2 + x**2 - y**2)/y**4
H 2 : p*(-3*p**2 - 4*p*x**2 + 2*x**4)/(2*x*y**3)

Q 2 4 2
F 2 : -(21*p**3 + 14*p**2*x**2 - 6*p**2*y**2 + 28*p*x**4 + 28*p*x**2*y**2 - 36*p*y**4 - 8*y**6)/(8*x**2*y**4)
F 4 : p**2/x**2
GB 1 : 0
GB 3 : -p*(5*p + 2*y**2)/(x**2*y)
GA 1 : 7*x**3/(2*y**4)
H 2 : 7*p*(3*p + 2*x**2 + 2*y**2)/(4*x*y**3)

Q 2 4 4
F 2 : 3*(35*p**2 + 20*p*y**2 + 4*y**4)/(16*x**2*y**4)
F 4 : (45*p**2 + 4*y**2*(6*p + y**2))/(4*x**2*y**2)
F 6 : p**2/x**2
GB 1 : 0
GB 3 : -(105*p**2 + 60*p*y**2 + 12*y**4)/(8*x**2*y**3)
GB 5 : -p*(5*p + 2*y**2)/(x**2*y)
GA 1 : 0
H 2 : 0

Q 2 4 6
F 2 : -(105*p + 30*y**2)/(8*x**2*y**4)
F 4 : 3*(35*p**2 - 100*p*y**2 - 28*y**4)/(16*x**2*y**4)
F 6 : (45*p**2 + 4*y**2*(4*p + y**2))/(4*x**2*y**2)
F 8 : p**2/x**2
GB 1 : 0
GB 3 : 15*(7*p + 2*y**2)/(4*x**2*y**3)
GB 5 : (-105*p**2 + 20*p*y**2 + 4*y**4)/(8*x**2*y**3)
GB 7 : -p*(5*p + 2*y**2)/(x**2*y)
GA 1 : 0

Q 3 4 1
F 2 : -p*(15*p**3 + 6*p**2*x**2 + 4*p*x**4 + 24*p*x**2*y**2 - 36*p*y**4 + 8*x**6 + 8*x**4*y**2 + 8*x**2*y**4 - 16*y**6)/(8*x**3*y**4)
F 4 : p**3/x**3
GB 1 : 0
GB 3 : -p**2*(5*p + 3*y**2)/(x**3*y)
GA 1 : x**4/y**4
H 2 : p*(15*p**2 + 6*p*x**2 + 20*p*y**2 + 4*x**4 + 4*x**2*y**2 + 4*y**4)/(4*x**2*y**3)

Q 3 4 3
F 2 : (105*p**3 + 90*p**2*y**2 + 36*p*y**4 + 8*y**6)/(16*x**3*y**4)
F 4 : 3*p*(15*p**2 + 4*y**2*(3*p + y**2))/(4*x**3*y**2)
F 6 : p**3/x**3
GB 1 : 0
GB 3 : -(105*p**3 + 90*p**2*y**2 + 36*p*y**4 + 8*y**6)/(8*x**3*y**3)
GB 5 : -p**2*(5*p + 3*y**2)/(x**3*y)
GA 1 : 0
H 2 : 0

Q 3 4 5
F 2 : -(315*p**2 + 180*p*y**2 + 36*y**4)/(16*x**3*y**4)
F 4 : -(-105*p**3 + 450*p**2*y**2 + 252*p*y**4 + 40*y**6)/(16*x**3*y**4)
F 6 : 3*p*(15*p**2 + 4*y**2*(2*p + y**2))/(4*x**3*y**2)
F 8 : p**3/x**3
GB 1 : 0
GB 3 : 9*(35*p**2 + 20*p*y**2 + 4*y**4)/(8*x**3*y**3)
GB 5 : (-105*p**3 + 30*p**2*y**2 + 4*y**4*(3*p - 2*y**2))/(8*x**3*y**3)
GB 7 : -p**2*(5*p + 3*y**2)/(x**3*y)
GA 1 : 0
H 2 : 0

Q 4 4 0
F 2 : -p*(105*p**4 + 30*p**3*x**2 + 30*p**3*y**2 + 12*p**2*x**4 + 180*p**2*x**2*y**2 - 312*p**2*y**4 + 8*p*x**6 + 48*p*x**4*y**2 + 120*p*x**2*y**4 - 208*p*y**6 + 16*x**8 + 16*x**6*y**2 + 16*x**4*y**4 + 16*x**2*y**6 + 16*y**8)/(72*x**4*y**4)
F 4 : p**4/x**4
GB 1 : 2*y**5/(9*x**4)
GB 3 : -p**3*(5*p + 4*y**2)/(x**4*y)
GA 1 : 2*x**5/(9*y**4)
H 2 : p*(105*p**3 + 30*p**2*x**2 + 210*p**2*y**2 + 12*p*x**4 + 40*p*x**2*y**2 + 84*p*y**4 + 8*x**6 + 8*x**4*y**2 + 8*x**2*y**4 + 8*y**6)/(36*x**3*y**3)

Q 4 4 2
F 2 : (105*p**4 + 120*p**3*y**2 + 72*p**2*y**4 + 32*p*y**6 + 16*y**8)/(16*x**4*y**4)
F 4 : 3*p**2*(15*p**2 + 8*y**2*(2*p + y**2))/(4*x**4*y**2)
F 6 : p**4/x**4
GB 1 : 0
GB 3 : -p*(105*p**3 + 120*p**2*y**2 + 72*p*y**4 + 32*y**6)/(8*x**4*y**3)
GB 5 : -p**3*(5*p + 4*y**2)/(x**4*y)
GA 1 : 0
H 2 : 0

Q 4 4 4
F 2 : -(105*p**3 + 90*p**2*y**2 + 36*p*y**4 + 8*y**6)/(4*x**4*y**4)
F 4 : (105*p**4 - 600*p**3*y**2 - 504*p**2*y**4 - 160*p*y**6 + 16*y**8)/(16*x**4*y**4)
F 6 : p**2*(45*p**2 + 32*p*y**2 + 24*y**4)/(4*x**4*y**2)
F 8 : p**4/x**4
GB 1 : 0
GB 3 : (105*p**3 + 90*p**2*y**2 + 36*p*y**4 + 8*y**6)/(2*x**4*y**3)
GB 5 : p*(-105*p**3 + 40*p**2*y**2 + y**4*(24*p - 32*y**2))/(8*x**4*y**3)
GB 7 : -p**3*(5*p + 4*y**2)/(x**4*y)
GA 1 : 0
H 2 : 0

