
									case 2 : {
										result = ( 1 ) * values[0];
										break;
									}

									case 4 : {
										result += ( 1 ) * values[ 2 ];
										break;
									}

									case 6 : {
										result += ( 1 ) * values[ 4 ];
										break;
									}

									case 8 : {
										result += ( 1 ) * values[ 6 ];
										break;
									}

									case 10 : {
										result += ( 1 ) * values[ 8 ];
										break;
									}

									case 12 : {
										result += ( 1 ) * values[ 10 ];
										break;
									}

									case 101 : {
										result = ( p/y ) * values[0];
										result += ( -x/y ) * G1A;
										break;
									}

									case 103 : {
										result = ( -1/(2*y) ) * values[0];
										result += ( 1 ) * values[ 1 ];
										break;
									}

									case 105 : {
										result += ( -1/(2*y) ) * values[ 2 ];
										result += ( 1 ) * values[ 3 ];
										break;
									}

									case 107 : {
										result += ( -1/(2*y) ) * values[ 4 ];
										result += ( 1 ) * values[ 5 ];
										break;
									}

									case 109 : {
										result += ( -1/(2*y) ) * values[ 6 ];
										result += ( 1 ) * values[ 7 ];
										break;
									}

									case 111 : {
										result += ( -1/(2*y) ) * values[ 8 ];
										result += ( 1 ) * values[ 9 ];
										break;
									}

									case 10102 : {
										result = ( -(p/2 + y2)/(x*y) ) * values[0];
										result += ( p/x ) * values[ 1 ];
										break;
									}

									case 10104 : {
										result = ( 1/(2*x*y) ) * values[0];
										result += ( -(p/2 + y2)/(x*y) ) * values[ 2 ];
										result += ( -1/x ) * values[ 1 ];
										result += ( p/x ) * values[ 3 ];
										break;
									}

									case 10106 : {
										result += ( 1/(x*y) ) * values[ 2 ];
										result += ( -(p/2 + y2)/(x*y) ) * values[ 4 ];
										result += ( -2/x ) * values[ 3 ];
										result += ( p/x ) * values[ 5 ];
										break;
									}

									case 10108 : {
										result += ( 3/(2*x*y) ) * values[ 4 ];
										result += ( -(p/2 + y2)/(x*y) ) * values[ 6 ];
										result += ( -3/x ) * values[ 5 ];
										result += ( p/x ) * values[ 7 ];
										break;
									}

									case 10110 : {
										result += ( -1/(4*x*y) ) * values[ 6 ];
										result += ( -(p/2 + y2)/(x*y) ) * values[ 8 ];
										result += ( 1/(2*x) ) * values[ 7 ];
										result += ( p/x ) * values[ 9 ];
										break;
									}

									case 202 : {
										result = ( -3*p/(2*y2) + 1 ) * values[0];
										result += ( 3*x/(2*y2) ) * G1A;
										break;
									}

									case 204 : {
										result = ( 3/(4*y2) ) * values[0];
										result += ( 1 ) * values[ 2 ];
										result += ( -3/(2*y) ) * values[ 1 ];
										break;
									}

									case 206 : {
										result += ( 3/(4*y2) ) * values[ 2 ];
										result += ( 1 ) * values[ 4 ];
										result += ( -3/(2*y) ) * values[ 3 ];
										break;
									}

									case 208 : {
										result += ( 3/(4*y2) ) * values[ 4 ];
										result += ( 1 ) * values[ 6 ];
										result += ( -3/(2*y) ) * values[ 5 ];
										break;
									}

									case 210 : {
										result += ( 3/(4*y2) ) * values[ 6 ];
										result += ( 1 ) * values[ 8 ];
										result += ( -3/(2*y) ) * values[ 7 ];
										break;
									}

									case 10201 : {
										result = ( -p*(p + 2*x2)/(2*x*y2) ) * values[0];
										result += ( x2/y2 ) * G1A;
										result += ( p/y ) * H2;
										break;
									}

									case 10203 : {
										result = ( (3*p + 2*y2)/(4*x*y2) ) * values[0];
										result += ( p/x ) * values[ 2 ];
										result += ( -(3*p/2 + y2)/(x*y) ) * values[ 1 ];
										break;
									}

									case 10205 : {
										result = ( -3/(4*x*y2) ) * values[0];
										result += ( (3*p - 2*y2)/(4*x*y2) ) * values[ 2 ];
										result += ( p/x ) * values[ 4 ];
										result += ( 3/(2*x*y) ) * values[ 1 ];
										result += ( -(3*p/2 + y2)/(x*y) ) * values[ 3 ];
										break;
									}

									case 10207 : {
										result += ( -3/(2*x*y2) ) * values[ 2 ];
										result += ( 3*(p - 2*y2)/(4*x*y2) ) * values[ 4 ];
										result += ( p/x ) * values[ 6 ];
										result += ( 3/(x*y) ) * values[ 3 ];
										result += ( -(3*p/2 + y2)/(x*y) ) * values[ 5 ];
										break;
									}

									case 10209 : {
										result += ( -9/(4*x*y2) ) * values[ 4 ];
										result += ( (3*p - 10*y2)/(4*x*y2) ) * values[ 6 ];
										result += ( p/x ) * values[ 8 ];
										result += ( 9/(2*x*y) ) * values[ 5 ];
										result += ( -(3*p/2 + y2)/(x*y) ) * values[ 7 ];
										break;
									}

									case 20202 : {
										result = ( (3*p2 + 4*y2*(p + y2))/(4*x2*y2) ) * values[0];
										result += ( p2/x2 ) * values[ 2 ];
										result += ( -p*(3*p + 4*y2)/(2*x2*y) ) * values[ 1 ];
										break;
									}

									case 20204 : {
										result = ( -(3*p/2 + y2)/(x2*y2) ) * values[0];
										result += ( (3*p2 + 4*y2*(-p + y2))/(4*x2*y2) ) * values[ 2 ];
										result += ( p2/x2 ) * values[ 4 ];
										result += ( (3*p + 2*y2)/(x2*y) ) * values[ 1 ];
										result += ( -p*(3*p + 4*y2)/(2*x2*y) ) * values[ 3 ];
										break;
									}

									case 20206 : {
										result = ( 3/(2*x2*y2) ) * values[0];
										result += ( -3*p/(x2*y2) ) * values[ 2 ];
										result += ( (3*p2 + 4*y2*(-3*p + y2))/(4*x2*y2) ) * values[ 4 ];
										result += ( p2/x2 ) * values[ 6 ];
										result += ( -3/(x2*y) ) * values[ 1 ];
										result += ( 2*(3*p + 2*y2)/(x2*y) ) * values[ 3 ];
										result += ( -p*(3*p + 4*y2)/(2*x2*y) ) * values[ 5 ];
										break;
									}

									case 20208 : {
										result += ( 9/(2*x2*y2) ) * values[ 2 ];
										result += ( 3*(-3*p + 2*y2)/(2*x2*y2) ) * values[ 4 ];
										result += ( (3*p2 + 4*y2*(-5*p + y2))/(4*x2*y2) ) * values[ 6 ];
										result += ( p2/x2 ) * values[ 8 ];
										result += ( -9/(x2*y) ) * values[ 3 ];
										result += ( 3*(3*p + 2*y2)/(x2*y) ) * values[ 5 ];
										result += ( -p*(3*p + 4*y2)/(2*x2*y) ) * values[ 7 ];
										break;
									}

									case 301 : {
										result = ( p*(-5*p + 5*x2 + 2*y2)/(2*(y2*y)) ) * values[0];
										result += ( x*(15*p - 10*x2 + 6*y2)/(4*(y2*y)) ) * G1A;
										result += ( -5*p*x/(2*y2) ) * H2;
										break;
									}

									case 303 : {
										result = ( 15*p/(4*(y2*y)) - 3/y ) * values[0];
										result += ( 1 ) * values[ 1 ];
										result += ( -15*x/(4*(y2*y)) ) * G1A;
										break;
									}

									case 305 : {
										result = ( -15/(8*(y2*y)) ) * values[0];
										result += ( -3/y ) * values[ 2 ];
										result += ( 15/(4*y2) ) * values[ 1 ];
										result += ( 1 ) * values[ 3 ];
										break;
									}

									case 307 : {
										result += ( -15/(8*(y2*y)) ) * values[ 2 ];
										result += ( -3/y ) * values[ 4 ];
										result += ( 15/(4*y2) ) * values[ 3 ];
										result += ( 1 ) * values[ 5 ];
										break;
									}

									case 309 : {
										result += ( -15/(8*(y2*y)) ) * values[ 4 ];
										result += ( -3/y ) * values[ 6 ];
										result += ( 15/(4*y2) ) * values[ 5 ];
										result += ( 1 ) * values[ 7 ];
										break;
									}

									case 10302 : {
										result = ( (5*p2 + 10*p*x2 - 2*p*y2 - 4*(y2*y2))/(4*x*(y2*y)) ) * values[0];
										result += ( p/x ) * values[ 1 ];
										result += ( -5*x2/(2*(y2*y)) ) * G1A;
										result += ( -5*p/(2*y2) ) * H2;
										break;
									}

									case 10304 : {
										result = ( -(15*p + 6*y2)/(8*x*(y2*y)) ) * values[0];
										result += ( -(3*p + y2)/(x*y) ) * values[ 2 ];
										result += ( 3*(5*p + 2*y2)/(4*x*y2) ) * values[ 1 ];
										result += ( p/x ) * values[ 3 ];
										break;
									}

									case 10306 : {
										result = ( 15/(8*x*(y2*y)) ) * values[0];
										result += ( 3*(-5*p + 6*y2)/(8*x*(y2*y)) ) * values[ 2 ];
										result += ( -(3*p + y2)/(x*y) ) * values[ 4 ];
										result += ( -15/(4*x*y2) ) * values[ 1 ];
										result += ( (15*p + 2*y2)/(4*x*y2) ) * values[ 3 ];
										result += ( p/x ) * values[ 5 ];
										break;
									}

									case 10308 : {
										result += ( 15/(4*x*(y2*y)) ) * values[ 2 ];
										result += ( 3*(-5*p + 14*y2)/(8*x*(y2*y)) ) * values[ 4 ];
										result += ( -(3*p + y2)/(x*y) ) * values[ 6 ];
										result += ( -15/(2*x*y2) ) * values[ 3 ];
										result += ( (15*p - 2*y2)/(4*x*y2) ) * values[ 5 ];
										result += ( p/x ) * values[ 7 ];
										break;
									}

									case 20301 : {
										result = ( p*(3*p2 + 2*p*x2 + 4*(x2*x2) + 4*x2*y2 - 4*(y2*y2))/(4*x2*(y2*y)) ) * values[0];
										result += ( p2/x2 ) * values[ 1 ];
										result += ( -(x2*x)/(y2*y) ) * G1A;
										result += ( -p*(3*p + 2*x2 + 2*y2)/(2*x*y2) ) * H2;
										break;
									}

									case 20303 : {
										result = ( -(15*p2 + 12*p*y2 + 4*(y2*y2))/(8*x2*(y2*y)) ) * values[0];
										result += ( -p*(3*p + 2*y2)/(x2*y) ) * values[ 2 ];
										result += ( (15*p2 + 4*y2*(3*p + y2))/(4*x2*y2) ) * values[ 1 ];
										result += ( p2/x2 ) * values[ 3 ];
										break;
									}

									case 20305 : {
										result = ( 3*(5*p + 2*y2)/(4*x2*(y2*y)) ) * values[0];
										result += ( 3*(-5*p2 + 12*p*y2 + 4*(y2*y2))/(8*x2*(y2*y)) ) * values[ 2 ];
										result += ( -p*(3*p + 2*y2)/(x2*y) ) * values[ 4 ];
										result += ( -(15*p + 6*y2)/(2*x2*y2) ) * values[ 1 ];
										result += ( (15*p2 + 4*y2*(p + y2))/(4*x2*y2) ) * values[ 3 ];
										result += ( p2/x2 ) * values[ 5 ];
										break;
									}

									case 20307 : {
										result = ( -15/(4*x2*(y2*y)) ) * values[0];
										result += ( 3*(5*p - 2*y2)/(2*x2*(y2*y)) ) * values[ 2 ];
										result += ( (-15*p2 + 84*p*y2 + 28*(y2*y2))/(8*x2*(y2*y)) ) * values[ 4 ];
										result += ( -p*(3*p + 2*y2)/(x2*y) ) * values[ 6 ];
										result += ( 15/(2*x2*y2) ) * values[ 1 ];
										result += ( -(15*p + 4*y2)/(x2*y2) ) * values[ 3 ];
										result += ( (15*p2 + 4*y2*(-p + y2))/(4*x2*y2) ) * values[ 5 ];
										result += ( p2/x2 ) * values[ 7 ];
										break;
									}

									case 30302 : {
										result = ( -(15*(p2*p) + 18*p2*y2 + 12*p*(y2*y2) + 8*(y2*y2*y2))/(8*(x2*x)*(y2*y)) ) * values[0];
										result += ( -3*p2*(p + y2)/((x2*x)*y) ) * values[ 2 ];
										result += ( 3*p*(5*p2 + 6*p*y2 + 4*(y2*y2))/(4*(x2*x)*y2) ) * values[ 1 ];
										result += ( (p2*p)/(x2*x) ) * values[ 3 ];
										break;
									}

									case 30304 : {
										result = ( 3*(15*p2 + 12*p*y2 + 4*(y2*y2))/(8*(x2*x)*(y2*y)) ) * values[0];
										result += ( (-15*(p2*p) + 54*p2*y2 + 4*(y2*y2)*(9*p - 2*y2))/(8*(x2*x)*(y2*y)) ) * values[ 2 ];
										result += ( -3*p2*(p + y2)/((x2*x)*y) ) * values[ 4 ];
										result += ( -(45*p2 + 12*y2*(3*p + y2))/(4*(x2*x)*y2) ) * values[ 1 ];
										result += ( 3*p*(5*p2 + 2*y2*(p + 2*y2))/(4*(x2*x)*y2) ) * values[ 3 ];
										result += ( (p2*p)/(x2*x) ) * values[ 5 ];
										break;
									}

									case 30306 : {
										result = ( -(45*p + 18*y2)/(4*(x2*x)*(y2*y)) ) * values[0];
										result += ( 3*(15*p2 - 12*p*y2 - 4*(y2*y2))/(4*(x2*x)*(y2*y)) ) * values[ 2 ];
										result += ( (-15*(p2*p) + 126*p2*y2 + 4*(y2*y2)*(21*p - 2*y2))/(8*(x2*x)*(y2*y)) ) * values[ 4 ];
										result += ( -3*p2*(p + y2)/((x2*x)*y) ) * values[ 6 ];
										result += ( 9*(5*p + 2*y2)/(2*(x2*x)*y2) ) * values[ 1 ];
										result += ( -(45*p2 + 12*y2*(2*p + y2))/(2*(x2*x)*y2) ) * values[ 3 ];
										result += ( 3*p*(5*p2 + 2*y2*(-p + 2*y2))/(4*(x2*x)*y2) ) * values[ 5 ];
										result += ( (p2*p)/(x2*x) ) * values[ 7 ];
										break;
									}

									case 402 : {
										result = ( (-5*p*(-7*p + 7*x2 + 4*y2)/4 + (y2*y2))/(y2*y2) ) * values[0];
										result += ( 5*x*(-21*p + 14*x2 - 6*y2)/(8*(y2*y2)) ) * G1A;
										result += ( 35*p*x/(4*(y2*y)) ) * H2;
										break;
									}

									case 404 : {
										result = ( 15*(-7*p + 6*y2)/(8*(y2*y2)) ) * values[0];
										result += ( 1 ) * values[ 2 ];
										result += ( -5/y ) * values[ 1 ];
										result += ( 105*x/(8*(y2*y2)) ) * G1A;
										break;
									}

									case 406 : {
										result = ( 105/(16*(y2*y2)) ) * values[0];
										result += ( 45/(4*y2) ) * values[ 2 ];
										result += ( 1 ) * values[ 4 ];
										result += ( -105/(8*(y2*y)) ) * values[ 1 ];
										result += ( -5/y ) * values[ 3 ];
										break;
									}

									case 408 : {
										result += ( 105/(16*(y2*y2)) ) * values[ 2 ];
										result += ( 45/(4*y2) ) * values[ 4 ];
										result += ( 1 ) * values[ 6 ];
										result += ( -105/(8*(y2*y)) ) * values[ 3 ];
										result += ( -5/y ) * values[ 5 ];
										break;
									}

									case 10401 : {
										result = ( -p*(-7*p2 - 28*p*x2 + 2*p*y2 + 14*(x2*x2) + 4*x2*y2)/(4*x*(y2*y2)) ) * values[0];
										result += ( x2*(-35*p + 14*x2 - 10*y2)/(4*(y2*y2)) ) * G1A;
										result += ( p*(-7*p + 7*x2 + 2*y2)/(2*(y2*y)) ) * H2;
										break;
									}

									case 10403 : {
										result = ( -(35*p2 + 70*p*x2 - 20*p*y2 - 32*(y2*y2))/(8*x*(y2*y2)) ) * values[0];
										result += ( p/x ) * values[ 2 ];
										result += ( -(5*p + y2)/(x*y) ) * values[ 1 ];
										result += ( 35*x2/(4*(y2*y2)) ) * G1A;
										result += ( 35*p/(4*(y2*y)) ) * H2;
										break;
									}

									case 10405 : {
										result = ( 15*(7*p + 2*y2)/(16*x*(y2*y2)) ) * values[0];
										result += ( 45*p/(4*x*y2) + 3/x ) * values[ 2 ];
										result += ( p/x ) * values[ 4 ];
										result += ( -(105*p + 30*y2)/(8*x*(y2*y)) ) * values[ 1 ];
										result += ( -(5*p + y2)/(x*y) ) * values[ 3 ];
										break;
									}

									case 10407 : {
										result = ( -105/(16*x*(y2*y2)) ) * values[0];
										result += ( 15*(7*p - 10*y2)/(16*x*(y2*y2)) ) * values[ 2 ];
										result += ( 45*p/(4*x*y2) + 2/x ) * values[ 4 ];
										result += ( p/x ) * values[ 6 ];
										result += ( 105/(8*x*(y2*y)) ) * values[ 1 ];
										result += ( 5*(-21*p + 2*y2)/(8*x*(y2*y)) ) * values[ 3 ];
										result += ( -(5*p + y2)/(x*y) ) * values[ 5 ];
										break;
									}

									case 20402 : {
										result = ( -(21*(p2*p) + 14*p2*x2 - 6*p2*y2 + 28*p*(x2*x2) + 28*p*x2*y2 - 36*p*(y2*y2) - 8*(y2*y2*y2))/(8*x2*(y2*y2)) ) * values[0];
										result += ( p2/x2 ) * values[ 2 ];
										result += ( -p*(5*p + 2*y2)/(x2*y) ) * values[ 1 ];
										result += ( 7*(x2*x)/(2*(y2*y2)) ) * G1A;
										result += ( 7*p*(3*p + 2*x2 + 2*y2)/(4*x*(y2*y)) ) * H2;
										break;
									}

									case 20404 : {
										result = ( 3*(35*p2 + 20*p*y2 + 4*(y2*y2))/(16*x2*(y2*y2)) ) * values[0];
										result += ( (45*p2 + 4*y2*(6*p + y2))/(4*x2*y2) ) * values[ 2 ];
										result += ( p2/x2 ) * values[ 4 ];
										result += ( -(105*p2 + 60*p*y2 + 12*(y2*y2))/(8*x2*(y2*y)) ) * values[ 1 ];
										result += ( -p*(5*p + 2*y2)/(x2*y) ) * values[ 3 ];
										break;
									}

									case 20406 : {
										result = ( -(105*p + 30*y2)/(8*x2*(y2*y2)) ) * values[0];
										result += ( 3*(35*p2 - 100*p*y2 - 28*(y2*y2))/(16*x2*(y2*y2)) ) * values[ 2 ];
										result += ( (45*p2 + 4*y2*(4*p + y2))/(4*x2*y2) ) * values[ 4 ];
										result += ( p2/x2 ) * values[ 6 ];
										result += ( 15*(7*p + 2*y2)/(4*x2*(y2*y)) ) * values[ 1 ];
										result += ( (-105*p2 + 20*p*y2 + 4*(y2*y2))/(8*x2*(y2*y)) ) * values[ 3 ];
										result += ( -p*(5*p + 2*y2)/(x2*y) ) * values[ 5 ];
										break;
									}

									case 30401 : {
										result = ( -p*(15*(p2*p) + 6*p2*x2 + 4*p*(x2*x2) + 24*p*x2*y2 - 36*p*(y2*y2) + 8*(x2*x2*x2) + 8*(x2*x2)*y2 + 8*x2*(y2*y2) - 16*(y2*y2*y2))/(8*(x2*x)*(y2*y2)) ) * values[0];
										result += ( (p2*p)/(x2*x) ) * values[ 2 ];
										result += ( -p2*(5*p + 3*y2)/((x2*x)*y) ) * values[ 1 ];
										result += ( (x2*x2)/(y2*y2) ) * G1A;
										result += ( p*(15*p2 + 6*p*x2 + 20*p*y2 + 4*(x2*x2) + 4*x2*y2 + 4*(y2*y2))/(4*x2*(y2*y)) ) * H2;
										break;
									}

									case 30403 : {
										result = ( (105*(p2*p) + 90*p2*y2 + 36*p*(y2*y2) + 8*(y2*y2*y2))/(16*(x2*x)*(y2*y2)) ) * values[0];
										result += ( 3*p*(15*p2 + 4*y2*(3*p + y2))/(4*(x2*x)*y2) ) * values[ 2 ];
										result += ( (p2*p)/(x2*x) ) * values[ 4 ];
										result += ( -(105*(p2*p) + 90*p2*y2 + 36*p*(y2*y2) + 8*(y2*y2*y2))/(8*(x2*x)*(y2*y)) ) * values[ 1 ];
										result += ( -p2*(5*p + 3*y2)/((x2*x)*y) ) * values[ 3 ];
										break;
									}

									case 30405 : {
										result = ( -(315*p2 + 180*p*y2 + 36*(y2*y2))/(16*(x2*x)*(y2*y2)) ) * values[0];
										result += ( -(-105*(p2*p) + 450*p2*y2 + 252*p*(y2*y2) + 40*(y2*y2*y2))/(16*(x2*x)*(y2*y2)) ) * values[ 2 ];
										result += ( 3*p*(15*p2 + 4*y2*(2*p + y2))/(4*(x2*x)*y2) ) * values[ 4 ];
										result += ( (p2*p)/(x2*x) ) * values[ 6 ];
										result += ( 9*(35*p2 + 20*p*y2 + 4*(y2*y2))/(8*(x2*x)*(y2*y)) ) * values[ 1 ];
										result += ( (-105*(p2*p) + 30*p2*y2 + 4*(y2*y2)*(3*p - 2*y2))/(8*(x2*x)*(y2*y)) ) * values[ 3 ];
										result += ( -p2*(5*p + 3*y2)/((x2*x)*y) ) * values[ 5 ];
										break;
									}

									case 40402 : {
										result = ( (105*(p2*p2) + 120*(p2*p)*y2 + 72*p2*(y2*y2) + 32*p*(y2*y2*y2) + 16*(y2*y2*y2*y2))/(16*(x2*x2)*(y2*y2)) ) * values[0];
										result += ( 3*p2*(15*p2 + 8*y2*(2*p + y2))/(4*(x2*x2)*y2) ) * values[ 2 ];
										result += ( (p2*p2)/(x2*x2) ) * values[ 4 ];
										result += ( -p*(105*(p2*p) + 120*p2*y2 + 72*p*(y2*y2) + 32*(y2*y2*y2))/(8*(x2*x2)*(y2*y)) ) * values[ 1 ];
										result += ( -(p2*p)*(5*p + 4*y2)/((x2*x2)*y) ) * values[ 3 ];
										break;
									}

									case 40404 : {
										result = ( -(105*(p2*p) + 90*p2*y2 + 36*p*(y2*y2) + 8*(y2*y2*y2))/(4*(x2*x2)*(y2*y2)) ) * values[0];
										result += ( (105*(p2*p2) - 600*(p2*p)*y2 - 504*p2*(y2*y2) - 160*p*(y2*y2*y2) + 16*(y2*y2*y2*y2))/(16*(x2*x2)*(y2*y2)) ) * values[ 2 ];
										result += ( p2*(45*p2 + 32*p*y2 + 24*(y2*y2))/(4*(x2*x2)*y2) ) * values[ 4 ];
										result += ( (p2*p2)/(x2*x2) ) * values[ 6 ];
										result += ( (105*(p2*p) + 90*p2*y2 + 36*p*(y2*y2) + 8*(y2*y2*y2))/(2*(x2*x2)*(y2*y)) ) * values[ 1 ];
										result += ( p*(-105*(p2*p) + 40*p2*y2 + (y2*y2)*(24*p - 32*y2))/(8*(x2*x2)*(y2*y)) ) * values[ 3 ];
										result += ( -(p2*p)*(5*p + 4*y2)/((x2*x2)*y) ) * values[ 5 ];
										break;
									}

