									default: {
										if (estimate_type2(k, i, j, u.a, a, b, A, B) > tolerance){ 
											std::pair<double, bool> quadval = integrate_small(k, i, j, u.a, a, b, A, B);
											result = quadval.first; 
											if (!quadval.second) std::cout << "Quadrature failed" << std::endl; 
										}
									}
								}
							} else {
								if (estimate_type2(k, i, j, u.a, a, b, A, B) > tolerance){ 
									std::pair<double, bool> quadval = integrate_small(k, i, j, u.a, a, b, A, B);
									result = quadval.first; 
									if (!quadval.second) std::cout << "Quadrature failed" << std::endl; 
								} 
							} 
							
							radials(k-2-u.n, i, j) += da * db * u.d * result;
						}
						
						delete[] values; 
					}
				}
			}
		}
	}
}