/* 
*      Copyright (c) 2020 Robert Shaw
*		  This file is a part of Libecpint.
*
*      Permission is hereby granted, free of charge, to any person obtaining
*      a copy of this software and associated documentation files (the
*      "Software"), to deal in the Software without restriction, including
*      without limitation the rights to use, copy, modify, merge, publish,
*      distribute, sublicense, and/or sell copies of the Software, and to
*      permit persons to whom the Software is furnished to do so, subject to
*      the following conditions:
*
*      The above copyright notice and this permission notice shall be
*      included in all copies or substantial portions of the Software.
*
*      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*      EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*      MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*      NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*      LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*      OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*      WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

#ifndef QGEN_HEAD
#define QGEN_HEAD

/** 
* \file qgen.hpp
* \brief Generated header of generated integral functions
*/

#include "multiarr.hpp"
#include "radial.hpp"
#include "angular.hpp"
#include "gshell.hpp"
#include "ecp.hpp"

namespace libecpint {
	namespace qgen {

		/** 
		*  For integral functions that have not been unrolled, this loops over the angular and radial integrals to provide the overall ECP integrals,
		*  returning in an array indexed as (shellA, shellB, mu), for mu = -lam .. lam
		*
		*  @param lam - angular momentum of ECP shell
		*  @param LA - angular momentum of basis shellA
		*  @param LB - angular momentum of basis shellB
		*  @param radials - array of radial integrals, indexed as (N, lA, lB)
		*  @param CA - binomial expansion coefficients of shellA
		*  @param CB - binomial expansion coefficients of shellB
		*  @param SA - spherical harmonics of shellA
		*  @param SB - spherical harmonics of shellB
		*  @param angints - object containing the angular integrals
		*  @param values - the array in which the results are returned
		*/
		void rolled_up(int lam, int LA, int LB, const ThreeIndex<double>& radials, const FiveIndex<double>& CA, const FiveIndex<double>& CB, const TwoIndex<double>& SA, const TwoIndex<double>& SB, const AngularIntegral& angints, ThreeIndex<double>& values);

		/** 
		*  As per rolled_up, but for the special case where shell A is located on the ECP (see Shaw2017 supp. info.)
		*  per symmetry, the shell B on ECP case is the same with A and B variables reversed.  
		*
		*  @param lam - angular momentum of ECP shell
		*  @param LA - angular momentum of basis shellA
		*  @param LB - angular momentum of basis shellB
		*  @param radials - array of radial integrals, indexed as (N, lA, lB)
		*  @param CB - binomial expansion coefficients of shellB
		*  @param SB - spherical harmonics of shellB
		*  @param angints - object containing the angular integrals
		*  @param values - the array in which the results are returned
		*/
		void rolled_up_special(int lam, int LA, int LB, const ThreeIndex<double>& radials, const FiveIndex<double>& CB, const TwoIndex<double>& SB, const AngularIntegral& angints, ThreeIndex<double>& values);
		