.. _exhale_function_namespacelibecpint_1_1qgen_1ac0c591b25ebe3779266e40f02e37125c:

Function libecpint::qgen::Q3_3_1
================================

- Defined in :ref:`file__Users_robertshaw_devfiles_libecpint_new_include_libecpint_qgen.hpp`


Function Documentation
----------------------


.. doxygenfunction:: libecpint::qgen::Q3_3_1(ECP&, GaussianShell&, GaussianShell&, FiveIndex<double>&, FiveIndex<double>&, TwoIndex<double>&, TwoIndex<double>&, double, double, RadialIntegral&, AngularIntegral&, ThreeIndex<double>&)
