.. _exhale_function_namespacelibecpint_1_1qgen_1a704923aff02da8fec8e6586d2023f8b2:

Function libecpint::qgen::Q3_4_0
================================

- Defined in :ref:`file__Users_robertshaw_devfiles_libecpint_new_include_libecpint_qgen.hpp`


Function Documentation
----------------------


.. doxygenfunction:: libecpint::qgen::Q3_4_0(ECP&, GaussianShell&, GaussianShell&, FiveIndex<double>&, FiveIndex<double>&, TwoIndex<double>&, TwoIndex<double>&, double, double, RadialIntegral&, AngularIntegral&, ThreeIndex<double>&)
