.. _exhale_function_namespacelibecpint_1_1qgen_1a1d96905f9de2c9caaba87c3790f6d30b:

Function libecpint::qgen::Q2_3_0
================================

- Defined in :ref:`file__Users_robertshaw_devfiles_libecpint_new_include_libecpint_qgen.hpp`


Function Documentation
----------------------


.. doxygenfunction:: libecpint::qgen::Q2_3_0(ECP&, GaussianShell&, GaussianShell&, FiveIndex<double>&, FiveIndex<double>&, TwoIndex<double>&, TwoIndex<double>&, double, double, RadialIntegral&, AngularIntegral&, ThreeIndex<double>&)
