.. _exhale_function_namespacelibecpint_1_1qgen_1ac47c5efbc05973541703abc8265d2dc6:

Function libecpint::qgen::Q0_3_0
================================

- Defined in :ref:`file__Users_robertshaw_devfiles_libecpint_new_include_libecpint_qgen.hpp`


Function Documentation
----------------------


.. doxygenfunction:: libecpint::qgen::Q0_3_0(ECP&, GaussianShell&, GaussianShell&, FiveIndex<double>&, FiveIndex<double>&, TwoIndex<double>&, TwoIndex<double>&, double, double, RadialIntegral&, AngularIntegral&, ThreeIndex<double>&)
