@PACKAGE_INIT@

#-----------------------------------------------------------------------------
# Don't include targets if this file is being picked up by another
# project which has already built this as a subproject
#-----------------------------------------------------------------------------
if(NOT TARGET ECPINT::ecpint)

    include("${CMAKE_CURRENT_LIST_DIR}/ecpint-targets.cmake")

    if(@LIBECPINT_USE_CERF@)
        include(CMakeFindDependencyMacro)
        if(NOT TARGET cerf::cerf)
            find_dependency(cerf)
        endif()
    endif()
endif()
