

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Class BesselFunction &mdash; libecpint 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class ECPIntegral" href="classlibecpint_1_1_e_c_p_integral.html" />
    <link rel="prev" title="Class AngularIntegral" href="classlibecpint_1_1_angular_integral.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> libecpint
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">Library API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">libecpint</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="library_root.html">Library API</a> &raquo;</li>
        
      <li>Class BesselFunction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/classlibecpint_1_1_bessel_function.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-besselfunction">
<span id="exhale-class-classlibecpint-1-1-bessel-function"></span><h1>Class BesselFunction<a class="headerlink" href="#class-besselfunction" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file__Users_robertshaw_devfiles_libecpint_new_include_libecpint_bessel.hpp.html#file-users-robertshaw-devfiles-libecpint-new-include-libecpint-bessel-hpp"><span class="std std-ref">File bessel.hpp</span></a></p></li>
</ul>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt id="_CPPv4N9libecpint14BesselFunctionE">
<span id="_CPPv3N9libecpint14BesselFunctionE"></span><span id="_CPPv2N9libecpint14BesselFunctionE"></span><span id="libecpint::BesselFunction"></span><span class="target" id="classlibecpint_1_1_bessel_function"></span><em class="property">class </em><code class="sig-prename descclassname">libecpint<code class="sig-prename descclassname">::</code></code><code class="sig-name descname">BesselFunction</code><a class="headerlink" href="#_CPPv4N9libecpint14BesselFunctionE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Computes a modified spherical Bessel function of the first kind. </p>
<p>Uses pretabulation to calculate the Bessel function up to a given maximum angular momentum. Values are interpolated using local Taylor series.</p>
<p>REFERENCES: R. Flores-Moreno et al., J. Comput. Chem. 27 (2006), 1009 L.E. McMurchie, E. Davidson, J. Comput. Phys. 44 (1981), 289 </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N9libecpint14BesselFunction14BesselFunctionEv">
<span id="_CPPv3N9libecpint14BesselFunction14BesselFunctionEv"></span><span id="_CPPv2N9libecpint14BesselFunction14BesselFunctionEv"></span><span id="libecpint::BesselFunction::BesselFunction"></span><span class="target" id="classlibecpint_1_1_bessel_function_1af0e545daf8a60389bd010b2ab43a9375"></span><code class="sig-name descname">BesselFunction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9libecpint14BesselFunction14BesselFunctionEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Default constructor. Creates a blank object. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N9libecpint14BesselFunction14BesselFunctionEiiiKd">
<span id="_CPPv3N9libecpint14BesselFunction14BesselFunctionEiiiKd"></span><span id="_CPPv2N9libecpint14BesselFunction14BesselFunctionEiiiKd"></span><span id="libecpint::BesselFunction::BesselFunction__i.i.i.doubleC"></span><span class="target" id="classlibecpint_1_1_bessel_function_1a099afffa30983a7d0aef859fc119044f"></span><code class="sig-name descname">BesselFunction</code><span class="sig-paren">(</span>int <em>lMax</em>, int <em>N</em>, int <em>order</em>, <em class="property">const</em> double <em>accuracy</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9libecpint14BesselFunction14BesselFunctionEiiiKd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Specified constructor. Will call init with given arguments. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N9libecpint14BesselFunctionD0Ev">
<span id="_CPPv3N9libecpint14BesselFunctionD0Ev"></span><span id="_CPPv2N9libecpint14BesselFunctionD0Ev"></span><span id="libecpint::BesselFunction::~BesselFunction"></span><span class="target" id="classlibecpint_1_1_bessel_function_1af42c649bd46884942a9737e8cffaa78d"></span><code class="sig-name descname">~BesselFunction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9libecpint14BesselFunctionD0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Destructor, cleans up K and C. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N9libecpint14BesselFunction4initEiiiKd">
<span id="_CPPv3N9libecpint14BesselFunction4initEiiiKd"></span><span id="_CPPv2N9libecpint14BesselFunction4initEiiiKd"></span><span id="libecpint::BesselFunction::init__i.i.i.doubleC"></span><span class="target" id="classlibecpint_1_1_bessel_function_1a6e688a911c24b88c93caa7f9e87c5965"></span>void <code class="sig-name descname">init</code><span class="sig-paren">(</span>int <em>lMax</em>, int <em>N</em>, int <em>order</em>, <em class="property">const</em> double <em>accuracy</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9libecpint14BesselFunction4initEiiiKd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Initialises and pretabulates the <a class="reference internal" href="#classlibecpint_1_1_bessel_function"><span class="std std-ref">BesselFunction</span></a> up to the given angular momentum. <dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lMax</span></code>: - the maximum angular momentum needed </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">N</span></code>: - the maximum number of points to be used in pretabulation, suggested 1600 </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">order</span></code>: - the order at which the expansion is cut off, suggested 200 </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">accuracy</span></code>: - the tolerance below which a value is considered converged </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N9libecpint14BesselFunction9calculateEKdiRNSt6vectorIdEE">
<span id="_CPPv3N9libecpint14BesselFunction9calculateEKdiRNSt6vectorIdEE"></span><span id="_CPPv2N9libecpint14BesselFunction9calculateEKdiRNSt6vectorIdEE"></span><span id="libecpint::BesselFunction::calculate__doubleC.i.std::vector:double:R"></span><span class="target" id="classlibecpint_1_1_bessel_function_1ab568362995b5edd4ef0461116d6c0d59"></span>void <code class="sig-name descname">calculate</code><span class="sig-paren">(</span><em class="property">const</em> double <em>z</em>, int <em>maxL</em>, std::vector&lt;double&gt; &amp;<em>values</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9libecpint14BesselFunction9calculateEKdiRNSt6vectorIdEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Calculates the Bessel function values at a given point up to a given angular momentum <dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">z</span></code>: - point at which to evaluate </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">maxL</span></code>: - maximum angular momentum needed; must be &lt;= lMax for object </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">values</span></code>: - reference to vector in which to put the values for l = 0 to maxL </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="classlibecpint_1_1_e_c_p_integral.html" class="btn btn-neutral float-right" title="Class ECPIntegral" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="classlibecpint_1_1_angular_integral.html" class="btn btn-neutral float-left" title="Class AngularIntegral" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Robert A. Shaw

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>