

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Struct SumTerm &mdash; libecpint 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Template Struct ThreeIndex" href="structlibecpint_1_1_three_index.html" />
    <link rel="prev" title="Template Struct SevenIndex" href="structlibecpint_1_1_seven_index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> libecpint
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">Library API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">libecpint</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="library_root.html">Library API</a> &raquo;</li>
        
      <li>Struct SumTerm</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/structlibecpint_1_1_sum_term.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="struct-sumterm">
<span id="exhale-struct-structlibecpint-1-1-sum-term"></span><h1>Struct SumTerm<a class="headerlink" href="#struct-sumterm" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file__Users_robertshaw_devfiles_libecpint_new_src_generate.cpp.html#file-users-robertshaw-devfiles-libecpint-new-src-generate-cpp"><span class="std std-ref">File generate.cpp</span></a></p></li>
</ul>
<div class="section" id="struct-documentation">
<h2>Struct Documentation<a class="headerlink" href="#struct-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp struct">
<dt id="_CPPv4N9libecpint7SumTermE">
<span id="_CPPv3N9libecpint7SumTermE"></span><span id="_CPPv2N9libecpint7SumTermE"></span><span id="libecpint::SumTerm"></span><span class="target" id="structlibecpint_1_1_sum_term"></span><em class="property">struct </em><code class="sig-prename descclassname">libecpint<code class="sig-prename descclassname">::</code></code><code class="sig-name descname">SumTerm</code><a class="headerlink" href="#_CPPv4N9libecpint7SumTermE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Stores details of terms in <a class="reference internal" href="structlibecpint_1_1_e_c_p.html#structlibecpint_1_1_e_c_p"><span class="std std-ref">ECP</span></a> integral expansion. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4NK9libecpint7SumTermltERK7SumTerm">
<span id="_CPPv3NK9libecpint7SumTermltERK7SumTerm"></span><span id="_CPPv2NK9libecpint7SumTermltERK7SumTerm"></span><span id="libecpint::SumTerm::lt-operator__SumTermCRC"></span><span class="target" id="structlibecpint_1_1_sum_term_1a35693062da303112e9ef87378173ea2b"></span>bool <code class="sig-name descname">operator&lt;</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv4N9libecpint7SumTermE" title="libecpint::SumTerm">SumTerm</a> &amp;<em>s</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK9libecpint7SumTermltERK7SumTerm" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>orders <a class="reference internal" href="#structlibecpint_1_1_sum_term"><span class="std std-ref">SumTerm</span></a>’s by mu, then by radial indices, then by angular integral value <dl class="simple">
<dt><strong>Return</strong></dt><dd><p>true if this term is less than the given term </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">s</span></code>: - term to compare with </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK9libecpint7SumTermleERK7SumTerm">
<span id="_CPPv3NK9libecpint7SumTermleERK7SumTerm"></span><span id="_CPPv2NK9libecpint7SumTermleERK7SumTerm"></span><span id="libecpint::SumTerm::lte-operator__SumTermCRC"></span><span class="target" id="structlibecpint_1_1_sum_term_1a8df4a27f67009537d91520791e6452ac"></span>bool <code class="sig-name descname">operator&lt;=</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv4N9libecpint7SumTermE" title="libecpint::SumTerm">SumTerm</a> &amp;<em>s</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK9libecpint7SumTermleERK7SumTerm" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK9libecpint7SumTermeqERK7SumTerm">
<span id="_CPPv3NK9libecpint7SumTermeqERK7SumTerm"></span><span id="_CPPv2NK9libecpint7SumTermeqERK7SumTerm"></span><span id="libecpint::SumTerm::eq-operator__SumTermCRC"></span><span class="target" id="structlibecpint_1_1_sum_term_1a08c92f841d6a0c41cfb224201d2e6a81"></span>bool <code class="sig-name descname">operator==</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv4N9libecpint7SumTermE" title="libecpint::SumTerm">SumTerm</a> &amp;<em>s</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK9libecpint7SumTermeqERK7SumTerm" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>true if the mu and radial indices are equal </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK9libecpint7SumTerm8ca_indexEv">
<span id="_CPPv3NK9libecpint7SumTerm8ca_indexEv"></span><span id="_CPPv2NK9libecpint7SumTerm8ca_indexEv"></span><span id="libecpint::SumTerm::ca_indexC"></span><span class="target" id="structlibecpint_1_1_sum_term_1a18fd43d8e6246cc3d05200375af7a2d6"></span>int <code class="sig-name descname">ca_index</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK9libecpint7SumTerm8ca_indexEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>the compressed index of CA </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK9libecpint7SumTerm8cb_indexEv">
<span id="_CPPv3NK9libecpint7SumTerm8cb_indexEv"></span><span id="_CPPv2NK9libecpint7SumTerm8cb_indexEv"></span><span id="libecpint::SumTerm::cb_indexC"></span><span class="target" id="structlibecpint_1_1_sum_term_1a64a6eadd1b210f7721089243c3db2284"></span>int <code class="sig-name descname">cb_index</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK9libecpint7SumTerm8cb_indexEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>the compressed index of CB </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N9libecpint7SumTerm9to_stringEb">
<span id="_CPPv3N9libecpint7SumTerm9to_stringEb"></span><span id="_CPPv2N9libecpint7SumTerm9to_stringEb"></span><span id="libecpint::SumTerm::to_string__b"></span><span class="target" id="structlibecpint_1_1_sum_term_1a783add2e2755ddd587cedc0b3baa36cf"></span>std::string <code class="sig-name descname">to_string</code><span class="sig-paren">(</span>bool <em>full</em> = true<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9libecpint7SumTerm9to_stringEb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Converts term to string with compressed indices. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK9libecpint7SumTerm7compareERK7SumTerm">
<span id="_CPPv3NK9libecpint7SumTerm7compareERK7SumTerm"></span><span id="_CPPv2NK9libecpint7SumTerm7compareERK7SumTerm"></span><span id="libecpint::SumTerm::compare__SumTermCRC"></span><span class="target" id="structlibecpint_1_1_sum_term_1a0ec4efd18783c328e8baaa243748c417"></span><a class="reference internal" href="typedef_namespacelibecpint_1a48b53f3b6bfb449ec300ab57fc03763c.html#_CPPv4N9libecpint8HeptupleE" title="libecpint::Heptuple">Heptuple</a> <code class="sig-name descname">compare</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv4N9libecpint7SumTermE" title="libecpint::SumTerm">SumTerm</a> &amp;<em>s</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK9libecpint7SumTerm7compareERK7SumTerm" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Compares two <a class="reference internal" href="#structlibecpint_1_1_sum_term"><span class="std std-ref">SumTerm</span></a> objects <dl class="simple">
<dt><strong>Return</strong></dt><dd><p>a tuple of equalities (0 = false, 1 = true) in the order {mu, radial, SA, SB, ang, CA, CB} </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">s</span></code>: - the <a class="reference internal" href="#structlibecpint_1_1_sum_term"><span class="std std-ref">SumTerm</span></a> to compare with </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="cpp var">
<dt id="_CPPv4N9libecpint7SumTerm2SAE">
<span id="_CPPv3N9libecpint7SumTerm2SAE"></span><span id="_CPPv2N9libecpint7SumTerm2SAE"></span><span id="libecpint::SumTerm::SA__Pair"></span><span class="target" id="structlibecpint_1_1_sum_term_1acdd12a028ce09ff86ebce56c60a9a851"></span><a class="reference internal" href="typedef_namespacelibecpint_1a7676a778fedc78dfdc0495c3319a2730.html#_CPPv4N9libecpint4PairE" title="libecpint::Pair">Pair</a> <code class="sig-name descname">SA</code><a class="headerlink" href="#_CPPv4N9libecpint7SumTerm2SAE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>(l, m) for spherical harmonic on shellA </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N9libecpint7SumTerm2SBE">
<span id="_CPPv3N9libecpint7SumTerm2SBE"></span><span id="_CPPv2N9libecpint7SumTerm2SBE"></span><span id="libecpint::SumTerm::SB__Pair"></span><span class="target" id="structlibecpint_1_1_sum_term_1af2d202b641fb69368b7521cbc5fcfb5a"></span><a class="reference internal" href="typedef_namespacelibecpint_1a7676a778fedc78dfdc0495c3319a2730.html#_CPPv4N9libecpint4PairE" title="libecpint::Pair">Pair</a> <code class="sig-name descname">SB</code><a class="headerlink" href="#_CPPv4N9libecpint7SumTerm2SBE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>(l, m) for spherical harmonic on shellB </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N9libecpint7SumTerm6radialE">
<span id="_CPPv3N9libecpint7SumTerm6radialE"></span><span id="_CPPv2N9libecpint7SumTerm6radialE"></span><span id="libecpint::SumTerm::radial__Triple"></span><span class="target" id="structlibecpint_1_1_sum_term_1af395fd40d2608eda353e51724a49fce6"></span><a class="reference internal" href="typedef_namespacelibecpint_1af2651847fa01dec731554db1e7b273fd.html#_CPPv4N9libecpint6TripleE" title="libecpint::Triple">Triple</a> <code class="sig-name descname">radial</code><a class="headerlink" href="#_CPPv4N9libecpint7SumTerm6radialE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>(N, l1, l2) radial integral required </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N9libecpint7SumTerm2CAE">
<span id="_CPPv3N9libecpint7SumTerm2CAE"></span><span id="_CPPv2N9libecpint7SumTerm2CAE"></span><span id="libecpint::SumTerm::CA__Quintuple"></span><span class="target" id="structlibecpint_1_1_sum_term_1a3ac85f8e05f73bec6eae5927be8bdefe"></span><a class="reference internal" href="typedef_namespacelibecpint_1a4dc36ca1c5a9247d8bfaac304a7df40f.html#_CPPv4N9libecpint9QuintupleE" title="libecpint::Quintuple">Quintuple</a> <code class="sig-name descname">CA</code><a class="headerlink" href="#_CPPv4N9libecpint7SumTerm2CAE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>(0, cartesian index, x, y, z) for binomial coefficient on shellA </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N9libecpint7SumTerm2CBE">
<span id="_CPPv3N9libecpint7SumTerm2CBE"></span><span id="_CPPv2N9libecpint7SumTerm2CBE"></span><span id="libecpint::SumTerm::CB__Quintuple"></span><span class="target" id="structlibecpint_1_1_sum_term_1ae290762e1ba4fd9551a660240305ff92"></span><a class="reference internal" href="typedef_namespacelibecpint_1a4dc36ca1c5a9247d8bfaac304a7df40f.html#_CPPv4N9libecpint9QuintupleE" title="libecpint::Quintuple">Quintuple</a> <code class="sig-name descname">CB</code><a class="headerlink" href="#_CPPv4N9libecpint7SumTerm2CBE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>(0, cartesian index, x, y, z) for binomial coefficient on shellB </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N9libecpint7SumTerm3angE">
<span id="_CPPv3N9libecpint7SumTerm3angE"></span><span id="_CPPv2N9libecpint7SumTerm3angE"></span><span id="libecpint::SumTerm::ang__double"></span><span class="target" id="structlibecpint_1_1_sum_term_1a9b9d5414d83dc3ec8661056d3185ebac"></span>double <code class="sig-name descname">ang</code><a class="headerlink" href="#_CPPv4N9libecpint7SumTerm3angE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Value of product of angular integrals. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N9libecpint7SumTerm2muE">
<span id="_CPPv3N9libecpint7SumTerm2muE"></span><span id="_CPPv2N9libecpint7SumTerm2muE"></span><span id="libecpint::SumTerm::mu__i"></span><span class="target" id="structlibecpint_1_1_sum_term_1ac62b5da10ab084cc182ef8c3d4a93aec"></span>int <code class="sig-name descname">mu</code><a class="headerlink" href="#_CPPv4N9libecpint7SumTerm2muE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Value of mu, where the <a class="reference internal" href="structlibecpint_1_1_e_c_p.html#structlibecpint_1_1_e_c_p"><span class="std std-ref">ECP</span></a> ang. momentum is lam, and mu can range from -lam .. lam. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N9libecpint7SumTerm2naE">
<span id="_CPPv3N9libecpint7SumTerm2naE"></span><span id="_CPPv2N9libecpint7SumTerm2naE"></span><span id="libecpint::SumTerm::na__i"></span><span class="target" id="structlibecpint_1_1_sum_term_1a3fd014bcda389aedea86bf1a5a9b4e27"></span>int <code class="sig-name descname">na</code><a class="headerlink" href="#_CPPv4N9libecpint7SumTerm2naE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Index of cartesian function on shellA, in alpha order. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N9libecpint7SumTerm2nbE">
<span id="_CPPv3N9libecpint7SumTerm2nbE"></span><span id="_CPPv2N9libecpint7SumTerm2nbE"></span><span id="libecpint::SumTerm::nb__i"></span><span class="target" id="structlibecpint_1_1_sum_term_1ab415fd3701f506f0bac1df48ba5376e2"></span>int <code class="sig-name descname">nb</code><a class="headerlink" href="#_CPPv4N9libecpint7SumTerm2nbE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Index of cartesian function on shellB, in alpha order. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Friends</p>
<dl class="cpp function">
<dt id="_CPPv4N9libecpint7SumTermlsERNSt7ostreamERK7SumTerm">
<span id="_CPPv3N9libecpint7SumTermlsERNSt7ostreamERK7SumTerm"></span><span id="_CPPv2N9libecpint7SumTermlsERNSt7ostreamERK7SumTerm"></span><span id="libecpint::SumTerm::lshift-operator__osR.SumTermCR"></span><span class="target" id="structlibecpint_1_1_sum_term_1aa24a9c91e95109e1d6f831331c35093b"></span><em class="property">friend</em> std::ostream &amp;<code class="sig-name descname">operator&lt;&lt;</code><span class="sig-paren">(</span>std::ostream &amp;<em>os</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv4N9libecpint7SumTermE" title="libecpint::SumTerm">SumTerm</a> &amp;<em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9libecpint7SumTermlsERNSt7ostreamERK7SumTerm" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Prints out a <a class="reference internal" href="#structlibecpint_1_1_sum_term"><span class="std std-ref">SumTerm</span></a> without compressing the indices - currently preferred. </p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="structlibecpint_1_1_three_index.html" class="btn btn-neutral float-right" title="Template Struct ThreeIndex" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="structlibecpint_1_1_seven_index.html" class="btn btn-neutral float-left" title="Template Struct SevenIndex" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Robert A. Shaw

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>